<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controller API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Controller API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J$5F.31QU+!!.-6E.$4%*76Q!!&amp;?Q!!!28!!!!)!!!&amp;=Q!!!!Q!!!!!B2$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!!!!I"9!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#S&amp;G#+/)`+4*@FD#EASC'_!!!!$!!!!"!!!!!!#=5&amp;E(0DF%'L2Y"Y($_?I&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(XST`%07!^#N'*D\C\YH=U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1G0=$,`.0G_.E=XEQ_2_^&lt;Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9'"A1%!/A%%RA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:=!!!-Y?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.!Y+R/4=!A-$P?IQH;)U@S!/U]HUK25'C2=EF[%*-Q!!_0C9NQ!!!!$[!!!"@(C=-W"A9-AUND$\!+3:'2E9R"A;'*,T5V):E)!0)Y)&gt;'BQ?VPR'I,N'2;7T2I7H/U&gt;&amp;IT.(B;/&lt;P&gt;O8I&gt;.(B;742?8&amp;H````\=?Y*^SI)36@^O"VT7^Z3S&gt;*3I]P&lt;%MH4&amp;!J?YMX&lt;YMS'K&lt;@T!#&amp;:@[^.;RA-TMT79"'_H'UOW.4:VGLTN,JQN1H3O)!JFH\=I#F/$@&gt;G)(S+8]LA&gt;@=Y!M:A93T5=%YO+D9Q`$X,`W^&lt;V&gt;T%!;S5M-"E$]!CA#%G-#YA#I_%MEM1KI7$'3G!K3@B"Q^H&gt;R21]XE&amp;I2)%\/,4!QU+M/USF+]Q@C-*V-HVI!,\N&lt;T1!!!!!!O1!!!22YH$.A9'$).,9QWQ#EG2E:'-19'BC3]V.3':$!%S2W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B7/&lt;D9AS&gt;,*IP,CT````VM0F0LVOL&amp;UOKDQ^,K$+)ZO)-_&gt;J2MEY-(3[105[+0#U2P)UBE#F(.A[84%+W&gt;YI0G)1&amp;T]9&lt;$^;V`@WQ6U*A-DEJM-A,A%+!)39Q*C?32R%($W&gt;X&amp;&amp;^Q^)L4!1*R=EF_F6B_E5J@E$=:B/JE]N!Q!##DJ)!!!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"8Q!!!X(?*SN6VN-(&amp;59`M]QQ#QM[3S5NJO!/\O:8:J77KT96K3V,5-D"&lt;(=?N01,OSW*3)AOXC*M@!Q)3'B,\&lt;SU!4D%]9H(XDQB53$7%UGRPJC9GOS,=`?9F)BW.HR0W&gt;W&gt;G:WO61N*#=HG`0^F_``^DNH!=K_%H&gt;R;&lt;CG!R%@YK:.BZ+92A#7;A8)`%5G1?QB@Q0:\C=[(".[R(N=GF4JY)VJ%;&amp;/G9)`],2RX`C!P%_)_!#0&amp;IF_$&amp;;CQ\;9NN.X3E[*]G&gt;6]F3B&amp;&gt;5(V?*VEO&lt;/S9%6Y&lt;I[D!F"X5V88SV*!V'#0+_'4E?(YKJ-0`85#HY7UK/$K'BFIX+K"C.C[E57EP33;4*MB11-O2PGZ_&gt;NE-]%26A:BR&amp;$JB%V3XIXQ:1L7H6#4DX.-#5-AXFGL4R+)(W$VEZ"O&gt;!+22-2CLBX-CV4L)84DT(=]P)SYH$.Y+\KM&amp;V/H2$]QI09X=+S$P6T)%$5/^#)Y\AI',0'JU1FP&lt;ZW/AO'+-&gt;RB"O)W)8\,BXWK"JX#8AL9R!_9M0AL7%UYD$)349-DT)FADW.'VN-1_'81N6.AW/*:(R5'LYM^1^'%QFJ:(4AL7AS,M7CS7D_H)YIGO=1Z9!G9R+"3O"*.&gt;RS=DY-=X.T3!/O.P1I1H@+K3T/F_H'YDVG]U[TWPS^C0QJK^V8+)@B"MZ3,M_5OZ_N^7Q^R&gt;;YL?5$K'7@G&amp;OI3]P008EN(U3*8=P2-MQ1!4\:2*?(4*"$S`1&lt;Y)?:44#(%40OUL+!?@R7HMWU`(S_FA5L6V&lt;,-T-T,BT/IC'L::Y13]P')_-2V@+CE3,N]!84MKH0UTC/G&amp;9%*WC3\T$,#P1T`IMN`F^@6\[F/)$_T1=A=7"+O/TMQ&amp;"M_'XJJ?B1&lt;$"X(0&gt;V')RJP/?!H#JR;89&lt;2/#)V;`B9`WOL;VBP\C;+&gt;1A40#=+N.00,6K-LSP\H)GL&amp;?(.V$/"_55R[,7M&lt;J&amp;T&amp;Q&amp;8ISUM,#!E8$V"&lt;":4P34&gt;)'U&amp;$#VZ=5D%DM3J+M9SASL8QD2]0F([2S#&gt;(5@^14M;I;Q'OSRQ&amp;(.5YD@]^_L[8P];PJ=V:4K-+RI@F4+.H/G8^K-6W)V0^X^';M:G`S966.)5^!IKX6G/L&lt;@\^DP=_RL\@X+$Y[=K/C20(MJR@;0&lt;WUP&lt;[+EQ_=B@!'5V=Z3UW1+)J0=J$3"ZS;$YY:B2%)7I!&gt;N2N%ERD$?.CDK'C&lt;I1EP1P?M+GG!^.&gt;GPVY=&lt;'X*R^^7"B(3G*&gt;^7,CK;])S=[M+YZHAZ/!KBD?Q"JX$*^'KHY=*RE*W'9!O#=@3,4;]BOOG.YEB@="P`$CD%7SS1]S8+.2NEO-`"=&amp;GPS4#0.GZ47G^2WIIV4E/4G^,7$3FNWI,3L%FYO_/*J+1-*%9'I_`G=^PW&lt;\F^_5FSW`Y`O(X&amp;S?WL*L?&amp;^)KETY=/(4L2["O&gt;5@@#A0M'\,:P1)N&gt;YV=!)WU4M/%6O"1K[EK/$AR&gt;S;%5Q`:A5_B)J9[G/#C##OCTIP\F\MFBODS;,H[3$9?%HX&amp;:CE$$&amp;1#0JF,C9*P0GM/X$K0YRL'`\&gt;B`\&lt;&lt;1MXC&lt;0COH^DJ-C]0`#O"&gt;P;^DI4\A6)E&gt;#&gt;,6^%5KGTQ(:3="$18&lt;R.5[_;@,1&amp;%2Z\$&lt;#I?][&amp;]FR&amp;TT7%].ZRVK]%[%X_.-122&amp;*AO%LMSR28QU7&lt;]'D.]R=#N?`+YH:&gt;/'4]KBRXB36H4'%W/$S945-29@CUP&gt;U&lt;[]7RFT+/;&amp;Z:2("=LD!NT=5B\VO@*!QJLT(Z@QGPVYWJ#QEU\#@D0:+K:M_4XNDK_`=/`W70;HE^!F+]:G"]2G$$[O1[8360[^W),5?I57I6G=R6=J0F"X#,0#Q[5@MT_OFNKS305/[?6OSL=#QKZ`!0'YW9%!!!!%!!!!31!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/&amp;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#J&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#.!!!!"1!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1!;1(!!#!!!!"M!!!R5:8.U)%2J=X"M98E!!"2!=!!)!!!!!A!!"V2I;8-A6EE!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!#R!5!!%!!!!!1!#!!-=6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$57!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$/N$B&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-[U/%5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!IR9!A!!!!!!"!!A!-0````]!!1!!!!!!BQ!!!!5!'%"4%V*F=X6M&gt;(-A586F&gt;75A6'&amp;C&lt;'5!'E"Q!!A!!!!&lt;!!!-6'6T&gt;#"%;8.Q&lt;'&amp;Z!!!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!".!!Q!.6WFO:'^X)%BB&lt;G2M:1!G1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#P&amp;A#!!!!!!!5!'%"4%V*F=X6M&gt;(-A586F&gt;75A6'&amp;C&lt;'5!'E"Q!!A!!!!&lt;!!!-6'6T&gt;#"%;8.Q&lt;'&amp;Z!!!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!".!!Q!.6WFO:'^X)%BB&lt;G2M:1!G1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!!!%!""9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!.!!!!"!!!!(%!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5Y!!!)D?*S65-N/QE!5085I"18&amp;AIA9E`E!1UD=O"S$'NEB%.V;["3&lt;4&amp;L3G9,O`#C`QW`2,^",?:D)SDH*Z$\/0@@-!$B&amp;1QSK@;F4:43`4W5K_&gt;!&lt;+9GGG++!"1/FI&gt;3'8Y&gt;[KLR8I,&lt;K\!$/]$H5`+',KG!I0Y;2(]`ZH2@Z*$$(V]@\Z1U27;U42S;*F:)*P_JV7WKGQF&amp;^KTB7HN&lt;OH`,9+,2&amp;$TE3MGAH/_OI6"PKRA(0*PAU#7??E&gt;TXD!?&lt;A&amp;XYR0\-%L:+=1%(2?'!"7K#AHBD=&gt;]M#T)/5+%&gt;$%8C\L(5$WD@!#6M`G!4U[PB:H\+W-="(':?@*LK5;?%#M\`Z:85&lt;/18FQ73@[,"('Z*D+/+7O&lt;@RB%:8].?9&lt;PSW[FH7$\;QH&amp;GJS,;XX4S!Z/%U13EHK/^"2T#21-H;]-5O12'M95G]!.DB6^O!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6\!!!"&amp;=!!!!A!!!6T!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!"`````Q!!!!!!!!.A!!!!!!!!!!,`````!!!!!!!!"'!!!!!!!!!!"0````]!!!!!!!!&amp;)!!!!!!!!!!(`````Q!!!!!!!!5Q!!!!!!!!!!D`````!!!!!!!!"5!!!!!!!!!!#@````]!!!!!!!!&amp;5!!!!!!!!!!+`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%^!!!!!!!!!!!0````]!!!!!!!!4W!!!!!!!!!!!`````Q!!!!!!!"0A!!!!!!!!!!$`````!!!!!!!!&amp;!Q!!!!!!!!!A0````]!!!!!!!!69!!!!!!31W^O&gt;(*P&lt;'RF=C""5%EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)948.N&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!)!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!)!'%"4%V*F=X6M&gt;(-A586F&gt;75A6'&amp;C&lt;'5!AQ$RTKV1U1!!!!-;6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````R9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!!Q!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1!;1(!!#!!!!"M!!!R5:8.U)%2J=X"M98E!!)5!]=[NWX-!!!!$'F2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-96'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!#&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!%!"B!5R.3:8.V&lt;(2T)&amp;&amp;V:86F)&amp;2B9GRF!"J!=!!)!!!!'Q!!$&amp;2F=X1A2'FT='RB?1!!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731#(!0(/M8%G!!!!!RJ5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!"1!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1!;1(!!#!!!!"M!!!R5:8.U)%2J=X"M98E!!"2!=!!)!!!!!A!!"V2I;8-A6EE!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!)E!]=[U/%5!!!!$'F2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-96'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!&amp;!"B!5R.3:8.V&lt;(2T)&amp;&amp;V:86F)&amp;2B9GRF!"J!=!!)!!!!'Q!!$&amp;2F=X1A2'FT='RB?1!!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!C1$RTL1Y21!!!!-;6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````B9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!'%"4%V*F=X6M&gt;(-A586F&gt;75A6'&amp;C&lt;'5!'E"Q!!A!!!!&lt;!!!-6'6T&gt;#"%;8.Q&lt;'&amp;Z!!!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!".!!Q!.6WFO:'^X)%BB&lt;G2M:1#*!0(/N$B&amp;!!!!!RJ5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!$&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!-62F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!".!!%!"Q!!$5V"4#V'=G&amp;N:8&gt;P=GM)&gt;8.F=CZM;7)21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-+1W^O&gt;(*P&lt;'RF=B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Controller API.ctl" Type="Class Private Data" URL="Controller API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Results Queue Table.vi" Type="VI" URL="../Accessors/Read Results Queue Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!5R.3:8.V&lt;(2T)&amp;&amp;V:86F)&amp;2B9GRF!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Results Queue Table.vi" Type="VI" URL="../Accessors/Write Results Queue Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">9183236</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Configure Controller.vi" Type="VI" URL="../API/Configure Controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"*4Q!!"!!!!":!-P````].17*T&lt;WRV&gt;'5A5'&amp;U;!!/1#%*1W&amp;O9W6M:71`!".!!Q!-6WFO:'^X3'&amp;O:'RF!!!;1$,`````%%.P&lt;G:J:S"';7RF)&amp;"B&gt;'A!!&amp;1!]!!-!!-!"!!&amp;!!1!"A!%!!1!"!!%!!=!#!!%!Q!!?!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Run Measurement.vi" Type="VI" URL="../API/Run Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!"..:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;4:7RG)%6O=86F&gt;76S)%^V&gt;!!21!-!#EFU:8*B&gt;'FP&lt;H-!!!Z!)1B4;'^X)%:10Q!!&amp;%!B$E.P&lt;H2J&lt;H6P&gt;8-A5H6O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2'6W;7.F)%ZB&lt;75!'E"!!!(`````!!M-2'6W;7.F)%ZB&lt;76T!!!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""4:7RG)%6O=86F&gt;76S)%FO!!"B!0!!$!!$!!1!"1!'!!=!"!!)!!E!#A!-!!U!$A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!)!!!!!!!!!!A!!!!)!!!!#A!!!AA!!!))!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Start Controller.vi" Type="VI" URL="../API/Start Controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-P````]45'&amp;U;#"U&lt;S"D&lt;WZG;7=A:GFM:1"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11W^O&gt;(*P&lt;'RF=C"2&gt;76V:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!'E!S`````R"$&lt;WZG;7=A2GFM:3"1982I!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Stop Controller.vi" Type="VI" URL="../API/Stop Controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#5.M&lt;X.F)&amp;6*0Q"71(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!;6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A586F&gt;75!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Methods/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!&amp;V2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Methods/Handle Last Ack Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Hardware Scan.vi" Type="VI" URL="../Methods/Hardware Scan.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Log Status Update.vi" Type="VI" URL="../Methods/Log Status Update.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!4E"Q!"Y!!#U51W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!86'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Measurement Done.vi" Type="VI" URL="../Methods/Measurement Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!0%"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!!(E"!!!(`````!!9218*S98EA&lt;W9A3'&amp;S:(&gt;B=G5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!!Z!-0````]%2V6*2!!!4E"Q!"Y!!#U51W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!86'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!))!!!!!!!!!!I!!!%+!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Measurements Scan.vi" Type="VI" URL="../Methods/Measurements Scan.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Methods/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!4E"Q!"Y!!#U51W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!86'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Receive Results Object.vi" Type="VI" URL="../Methods/Receive Results Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*"*3:8.V&lt;(1A17.U&lt;X)O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T!!!05G6T&gt;7RU=SZM&gt;G.M98.T!%Z!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!&amp;V2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Start Measurement.vi" Type="VI" URL="../Methods/Start Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!0":$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)URB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!?4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU=S".:8.T97&gt;F)'FO!!"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Methods/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!#U51W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!96'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!&amp;V2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
