<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controller API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Controller API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I`5F.31QU+!!.-6E.$4%*76Q!!&amp;?A!!!28!!!!)!!!&amp;=A!!!!Q!!!!!B2$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!!!!E"5!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#S&amp;G#+/)`+4*@FD#EASC'_!!!!$!!!!"!!!!!!#=5&amp;E(0DF%'L2Y"Y($_?I&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(XST`%07!^#N'*D\C\YH=U"!!!!`````Q!!!"#9^Q-P]U_&lt;YW2T?4$Z(\VP!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"FQ!!!TBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U$AL%Z.Q#!Q/^[D#&gt;ID2`)!\4S@3J&amp;1;*&amp;S38I1ET!!$VU*CW!!!!!0I!!!&amp;]?*QT9'"AS$3W-0M!J*E:'2B%'2I9EP.45BG1A!]DABU;("\7`%;AOU:&amp;J&lt;.'B;=\2U7D-U?&amp;IZO^WZ?BUU?&amp;J:.&amp;Z=7@````NR\AHX+AB*6`WY(8.&lt;XF,*UF+DS^M3S&gt;-5#F\CT&gt;PCT);JN`-!)6F`LUVL'!T/T.:A%&lt;[=&lt;3\9V.H7;P/UOH#V#&gt;+YA#G7@NSA+5Y.^W9A@)J@SO"V^TA#RG"B,.2Q4CYK.D$]0=P`&lt;VP6X-1"L*3QQ'10Q#+!)39Q,C!+DY3S3R#KB9-:+9#J*_%($W&gt;X&amp;&amp;$T?17B%A4MYN-$$1KQ\4+5LT"_)QH5S@7A!O4VP-!!!!!!#Z!!!"&amp;(C=-W"A9-AUND$&lt;!+3:'2E92"E;'*,T5V):E-!4*(:Y70-&lt;A?Y3&amp;:H/%B7?\BI6B=Y;&amp;9ZO.C$*UMGC]O,0````7Q_5_P7[M83[K0$UOI-IDGYATZWF'S4AQ&gt;,J!^4II],2']D3'1+5=W$J&gt;-1L:XCA_9B!80RBM0VL8^`&lt;"81G!S/3GQS!O!1I!B*D!G*Z*(%1=0:X=58X$UCN-"!H&amp;S38[67([23F_1.RG%[G4SU$!!%'/E=!!!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;@!!!$=&gt;YH+V87UQ=62D_TT$!,#TJ,*3WGY!\OZF&gt;GF:;L.B7J,5N1S-&amp;M&gt;R[U^!O\,9F)C#\?)GR]$!B);%PNP,1"/-4RC=@?0#&amp;2).943&lt;'_G*C;\)NT^ZC5C(9W@%`:X:W:H;Z6#UE*S?&lt;]`W8\``W/W="SLY3&gt;X&amp;JO+9$%2`CJEW(EJB'!*:K"=D]23:"\#&amp;`!^HO*TI=%XL%?VS;6/HAD7E2I5[:AD`QN((@_)#]4YDY!)]7C8Y-6K,$NJCWUX&gt;+4IHS:V8S6+%6V1@6YH73ZM\*A28BODK-#5(&gt;46&gt;@,5E$59)]LY:/2Y@CKEQ`^&gt;1+@B&lt;3IY/I;'7D=KI')W,K22;3^**J-GS&amp;"!SZ'_&lt;HZWW1TQ2&amp;7"G(%5/G%46,?D@"F#N;&gt;5*/0=UQ*1S$?7;N0%IA@9074E'ZU!J&amp;%R'+O(=S,6/MB&gt;/0-&gt;TS]D,C=-XALOKQ85[&gt;%0T#A^D&gt;QL)/^8-A1.1\U)DDO#A9M];H2#7^PH9[#Y9IRX'%'YD9B@MO(@;I'H=*?#ND%$ZCQ_#N944C--B*.AS0-C7#09U&lt;7UR$Y:&gt;#V5W$9YFE@&amp;1;PCTV$U94#7FE&gt;/#N;$)OR;,*;0[=DCC;ZR$FA#:D%I&amp;+Y%EVX(*S0ART=X.)![YW^#B#&gt;]KJ,-[8[=&lt;C07&lt;T4L0;`,W)`#GLX6=IB_%'TF)OTZ3\H[XV&lt;$X&amp;VLCNZ1/I::_97[B,S]]^?3U@2)F&gt;S^%ST"!"0NF%FY&gt;-E%0,^"PABZF.-)=2-_\3MI"Z`&amp;;?T&lt;4]@,[7"3N86MMT-T-O(-[C);NFHB",S]9DYR(6]K+2)OXQ"&gt;/SK=`4/)[96A1H;*,P--M+^$0_CSX_8V^8PK5YA0\."S"R9%KY\/T!5'TY&lt;?GF[&amp;"M-(==^X59D'G]ZY#=+H&amp;J&gt;BN%Y)D6L_&amp;D`;[NL7'`O*IJV#"-]*QKUU]]N7ISP+`O=C;M6Y=X5-Y(Z24(IN;ROE8-8!6?D,3QM)#2=05&amp;M&amp;F/^*.UA&lt;15-,8FR3-3/R+EKRD+$+N@#.(Q_5@J()*U&gt;2`V"/RKBL!;\,(!5=V4C.`TX[PJ?`RK_FT6F/IQL'B_6-IW=[:@WIR89D5`X@U:KRG&lt;`*B65UB4U#CL&gt;79[NN`PW/^T\'PN`=I0DJSI[*%]?SH&amp;^I^P&lt;3^PIK4$ZS&amp;]!:46TF,4:!ICE^SE.)(H*I0DBG&amp;%1B;A"WV'U34'-.YW+/I;*OB#3^#^[QK;9$UVW;`8BRM&lt;=H(XV9'%&gt;+9FXV9O+JLQD*TKQLDG?$EY#K'.\!'H=-HU;K@BQH'1H9:A#Y*R^)N.LS'[[9XC3&amp;^Q'`]/+-2&lt;,*$T*=IV'W3YT]&amp;Q7;`*-)]W&lt;F.;&lt;V(;CD6/1Z/&lt;UN9.+7X;AN+M38C\YYGEJ!QE2A;D\_:TW`:PO8XZ38,&lt;`D_Y@=8*\;MGNY8UCK40BQY&gt;/N(I'ZV2^]+!_Q&lt;MNG^!CVXD6Q!D&lt;2/QY27Y&amp;#LK3IY/$&amp;X*I24$^G"4[%CFDK9Y+))+[,/C`O8OS7'[0*IO@J).BY3@=6G+1--6!)_G5O*AG]_;Q\=/I`D'M&lt;`NW(`NNN#T?*M_+[@W/ES,Q`]+Y&amp;W^LW/B0O"5C2U*UN8U23K&lt;0!&gt;F*Q%."&gt;P%V4LZJ]N!52(HM.M+B\TI8S8%80.94QXH(7LQ4I4@YUR"&amp;%5G#Y3OT,&amp;&amp;@$2:PQ;-XT&amp;Q+V\]LC&gt;FUY:0SK((?&amp;*7&gt;-949Y0*B.1R&amp;B_,3^X2PLR&lt;'8-IZI8FF%=&amp;SO-#X.R3(P7Z]E$#GP-@F`#;`8D;E,#44M*_-^EKJGTZ0?W/L\^Q\`:9^K?4U#5LRG9(R'9-0KZ$J&gt;*5`LX9AN2[B2;B7:T&amp;6SE_5(=)M],$J2_T0[[7WL*)^1\JZ7\+NQ,#LH]!]&lt;D:A1!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Z%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+E6!)!!!!!!!1!)!$$`````!!%!!!!!!)U!!!!&amp;!"B!5R.3:8.V&lt;(2T)&amp;&amp;V:86F)&amp;2B9GRF!"J!=!!)!!!!'Q!!$&amp;2F=X1A2'FT='RB?1!!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!,%"1!!1!!!!"!!)!!RR5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-[U/%5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!TL1Y21!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#J&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!#.!!!!"1!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1!;1(!!#!!!!"M!!!R5:8.U)%2J=X"M98E!!"2!=!!)!!!!!A!!"V2I;8-A6EE!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!#R!5!!%!!!!!1!#!!-=6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,56!)!!!!!!"1!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1!;1(!!#!!!!"M!!!R5:8.U)%2J=X"M98E!!"2!=!!)!!!!!A!!"V2I;8-A6EE!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!#R!5!!%!!!!!1!#!!-=6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!U!!!!%!!!!=1!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"4A!!!C.YH*61SU\#1"1^&gt;3A&amp;"=7#C"C4_1"$3.SY()-;W3%1X6LI&amp;*N-7N+:AO\]+,`$&lt;^%PU%NZG-D+/=HE0MY^^]Q!/%6$$+J^K6.F.,^0:3LZU"MJC;;9II!&amp;![7BV):@BXKKP&amp;?ANOLM!-\Q/&gt;4]I9OK9#A`BJ%@T`G&gt;&amp;`EE--@8R`PF$2&amp;:L2.(*IG6EAG`[H6&lt;;K&lt;#58WL/&amp;;?VO[@]NAIN%50/2+S;#=\[[B5'_L'!=]G_$1*:Z[2X0?-"ZO!8@D%`MQ3NEJR!1&gt;&amp;Y9!&amp;;I+#?'.RXSQ,-AZ1I2U-2?,OM&gt;10;.]!*7T_9"04K_&amp;G@ML9RQ%=:FZ]GOJ2JY1+TP`FF&gt;2MZ"?8":*`IM%=&lt;EG-IYJ;ZN`'%2F@QVZBO`,&lt;K7&gt;90NL#=7;H)NL@&gt;0)$EY42"+3?I\U&amp;(-*&amp;!S&gt;LQR3Z"%;RB3&lt;Q!W/&amp;8WY!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"8I!!!%6Q!!!#!!!"8)!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!%5!!!!!!!!!!%`````Q!!!!!!!!51!!!!!!!!!!@`````!!!!!!!!"3!!!!!!!!!!#0````]!!!!!!!!&amp;-!!!!!!!!!!*`````Q!!!!!!!!6!!!!!!!!!!!L`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6Y!!!!!!!!!!$`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!5#!!!!!!!!!#!`````Q!!!!!!!"6=!!!!!"*$&lt;WZU=G^M&lt;'6S)%&amp;133ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)948.N&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!)!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!)!'%"4%V*F=X6M&gt;(-A586F&gt;75A6'&amp;C&lt;'5!AQ$RTKV1U1!!!!-;6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````R5!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!!Q!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1!;1(!!#!!!!"M!!!R5:8.U)%2J=X"M98E!!)5!]=[NWX-!!!!$'F2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-96'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]6!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!#&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!%!"B!5R.3:8.V&lt;(2T)&amp;&amp;V:86F)&amp;2B9GRF!"J!=!!)!!!!'Q!!$&amp;2F=X1A2'FT='RB?1!!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731#(!0(/M8%G!!!!!RJ5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!"1!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1!;1(!!#!!!!"M!!!R5:8.U)%2J=X"M98E!!"2!=!!)!!!!!A!!"V2I;8-A6EE!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!)E!]=[U/%5!!!!$'F2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-96'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]6!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!&amp;!"B!5R.3:8.V&lt;(2T)&amp;&amp;V:86F)&amp;2B9GRF!"J!=!!)!!!!'Q!!$&amp;2F=X1A2'FT='RB?1!!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!C1$RTL1Y21!!!!-;6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````B5!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!'%"4%V*F=X6M&gt;(-A586F&gt;75A6'&amp;C&lt;'5!'E"Q!!A!!!!&lt;!!!-6'6T&gt;#"%;8.Q&lt;'&amp;Z!!!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!".!!Q!.6WFO:'^X)%BB&lt;G2M:1#*!0(/N$B&amp;!!!!!RJ5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!$&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!-62F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!_!!!!"!E]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-+1W^O&gt;(*P&lt;'RF=B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Controller API.ctl" Type="Class Private Data" URL="Controller API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Results Queue Table.vi" Type="VI" URL="../Accessors/Read Results Queue Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!5R.3:8.V&lt;(2T)&amp;&amp;V:86F)&amp;2B9GRF!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Results Queue Table.vi" Type="VI" URL="../Accessors/Write Results Queue Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">9183236</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Configure Controller.vi" Type="VI" URL="../API/Configure Controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"*4Q!!"!!!!":!-P````].17*T&lt;WRV&gt;'5A5'&amp;U;!!/1#%*1W&amp;O9W6M:71`!".!!Q!-6WFO:'^X3'&amp;O:'RF!!!;1$,`````%%.P&lt;G:J:S"';7RF)&amp;"B&gt;'A!!&amp;1!]!!-!!-!"!!&amp;!!1!"A!%!!1!"!!%!!=!#!!%!Q!!?!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Run Measurement.vi" Type="VI" URL="../API/Run Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!"..:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;4:7RG)%6O=86F&gt;76S)%^V&gt;!!/1#%)5WBP&gt;S"'5$]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!;1%!!!@````]!#1R%:8:J9W5A4G&amp;N:8-!!"J!-0````]1476B=X6S:7VF&lt;H1A4G&amp;N:1!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;.F&lt;'9A27ZR&gt;76V:8)A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!##!!!!AA!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117786640</Property>
		</Item>
		<Item Name="Start Controller.vi" Type="VI" URL="../API/Start Controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-P````]45'&amp;U;#"U&lt;S"D&lt;WZG;7=A:GFM:1"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11W^O&gt;(*P&lt;'RF=C"2&gt;76V:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!'E!S`````R"$&lt;WZG;7=A2GFM:3"1982I!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Stop Controller.vi" Type="VI" URL="../API/Stop Controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'F2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)&amp;&amp;V:86F!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Methods/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!&amp;V2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Methods/Handle Last Ack Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Hardware Scan.vi" Type="VI" URL="../Methods/Hardware Scan.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Log Status Update.vi" Type="VI" URL="../Methods/Log Status Update.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!4E"Q!"Y!!#U51W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!86'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Measurement Done.vi" Type="VI" URL="../Methods/Measurement Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!0%"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!!(E"!!!(`````!!9218*S98EA&lt;W9A3'&amp;S:(&gt;B=G5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!!Z!-0````]%2V6*2!!!4E"Q!"Y!!#U51W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!86'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!))!!!!!!!!!!I!!!%+!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Measurements Scan.vi" Type="VI" URL="../Methods/Measurements Scan.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Methods/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!4E"Q!"Y!!#U51W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!86'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Receive Results Object.vi" Type="VI" URL="../Methods/Receive Results Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*"*3:8.V&lt;(1A17.U&lt;X)O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T!!!05G6T&gt;7RU=SZM&gt;G.M98.T!%Z!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!&amp;V2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Start Measurement.vi" Type="VI" URL="../Methods/Start Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!0":$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)URB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!?4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU=S".:8.T97&gt;F)'FO!!"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Methods/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!#U51W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!96'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!&amp;V2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
