<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controller API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Controller API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J45F.31QU+!!.-6E.$4%*76Q!!&amp;@Q!!!28!!!!)!!!&amp;&gt;Q!!!!Q!!!!!B2$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!!!!I"=!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#S&amp;G#+/)`+4*@FD#EASC'_!!!!$!!!!"!!!!!!#=5&amp;E(0DF%'L2Y"Y($_?I&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(XST`%07!^#N'*D\C\YH=U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1G0=$,`.0G_.E=XEQ_2_^&lt;Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI`1"*$!#GISE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;%!!!.Y?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V1)'?H&amp;NA9+"8(;:4F/90R'%[G4[VQC$RAO1S.'%'!"WIFK]!!!!!!!$[!!!"D(C==W"A9-AUND"D9'2A9!:C=99'BO4]F&amp;1'*"$$S)!4B!;(BT7`%?CO56(JL&amp;(B[=Z2U?D-5?(I:O`W:?DU57(J:&amp;&amp;Z]?@```_N"`CH(#BBZ&gt;^WY(6.&lt;TF,:YE+4W]M3W=-5+E\3\=P#\,;ZB_-1-7F0LVV,#!T?\.:Q%;[M82\9V/HW?P/UOE#6/=+IE$G7&lt;OS!#8YNZX9!8)ZP_P"VRQACZG"20-2A&lt;DY[.D$-0?P@8VP&amp;T/12P;C!R#`!)K!R*C!/!!K`B**L!)K6IQEJI+E(Q3=`6V=U=-2J&amp;9%C*.T#QQ-^+L$&gt;)L3`)%Y4#@4JR9!4@N&lt;,Q!!!!!!OA!!!32YH(.A9'$).,9Q/Q#EG2E:'-1:'BC3]V.3':$!&amp;Q&lt;=)$SM_9V!&gt;YG+4'?*#E^XD9J#:YU+2T=&lt;E'4J:&amp;&amp;Z]?@```_N"UL^?NV9/FV5?(L&gt;122(.Z$HTN).%P"A[@1";P22Y?A.:/E-!=IZM(1[YJ5T0."]2#!O`D$9`L7P\_U#/JO"%=F.$E"=!B1"C4%"M4S3/!AY_\OYIPM0J&amp;99C*-,EMPUKM.UCN,]A4B-*^/HFA%!E&gt;Y[K1!!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"8Q!!!X(?*SN6VN-(&amp;59`M]QQ#QM[3S5NJO!/\O:8:J77KT96K3V,5-D"&lt;(=?N01,OSW*3)AOXC*M@!Q)3'B,\&lt;SU!4D%]9H(XDQB53$7%UGRPJC9GOS,=`?9F)BW.HR0W&gt;W&gt;G:WO61N*#=HG`0^F_``^DNH!=K_%H&gt;R;&lt;CG!R%@YK:.BZ+92A#7;A8)`%5G1?QB@Q0:\C=[(".[R(N=GF4JY)VJ%;&amp;/G9)`],2RX`C!P%_)_!#0&amp;IF_$&amp;;CQ\;9NN.X3E[*]G&gt;6]F3B&amp;&gt;5(V?*VEO&lt;/S9%6Y&lt;I[D!F"X5V88SV*!V'#0+_'4E?(YKJ-0`85#HY7UK/$K'BFIX+K"C.C[E57EP33;4*MB11-O2PGZ_&gt;NE-]%26A:BR&amp;$JB%V3XIXQ:1L7H6#4DX.-#5-AXFGL4R+)(W$VEZ"O&gt;!+22-2CLBX-CV4L)84DT(=]P)SYH$.Y+\KM&amp;V/H2$]QI09X=+S$P6T)%$5/^#)Y\AI',0'JU1FP&lt;ZW/AO'+-&gt;RB"O)W)8\,BXWK"JX#8AL9R!_9M0AL7%UYD$)349-DT)FADW.'VN-1_'81N6.AW/*:(R5'LYM^1^'%QFJ:(4AL7AS,M7CS7D_H)YIGO=1Z9!G9R+"3O"*.&gt;RS=DY-=X.T3!/O.P1I1H@+K3T/F_H'YDVG]U[TWPS^C0QJK^V8+)@B"MZ3,M_5OZ_N^7Q^R&gt;;YL?5$K'7@G&amp;OI3]P008EN(U3*8=P2-MQ1!4\:2*?(4*"$S`1&lt;Y)?:44#(%40OUL+!?@R7HMWU`(S_FA5L6V&lt;,-T-T,BT/IC'L::Y13]P')_-2V@+CE3,N]!84MKH0UTC/G&amp;9%*WC3\T$,#P1T`IMN`F^@6\[F/)$_T1=A=7"+O/TMQ&amp;"M_'XJJ?B1&lt;$"X(0&gt;V')RJP/?!H#JR;89&lt;2/#)V;`B9`WOL;VBP\C;+&gt;1A40#=+N.00,6K-LSP\H)GL&amp;?(.V$/"_55R[,7M&lt;J&amp;T&amp;Q&amp;8ISUM,#!E8$V"&lt;":4P34&gt;)'U&amp;$#VZ=5D%DM3J+M9SASL8QD2]0F([2S#&gt;(5@^14M;I;Q'OSRQ&amp;(.5YD@]^_L[8P];PJ=V:4K-+RI@F4+.H/G8^K-6W)V0^X^';M:G`S966.)5^!IKX6G/L&lt;@\^DP=_RL\@X+$Y[=K/C20(MJR@;0&lt;WUP&lt;[+EQ_=B@!'5V=Z3UW1+)J0=J$3"ZS;$YY:B2%)7I!&gt;N2N%ERD$?.CDK'C&lt;I1EP1P?M+GG!^.&gt;GPVY=&lt;'X*R^^7"B(3G*&gt;^7,CK;])S=[M+YZHAZ/!KBD?Q"JX$*^'KHY=*RE*W'9!O#=@3,4;]BOOG.YEB@="P`$CD%7SS1]S8+.2NEO-`"=&amp;GPS4#0.GZ47G^2WIIV4E/4G^,7$3FNWI,3L%FYO_/*J+1-*%9'I_`G=^PW&lt;\F^_5FSW`Y`O(X&amp;S?WL*L?&amp;^)KETY=/(4L2["O&gt;5@@#A0M'\,:P1)N&gt;YV=!)WU4M/%6O"1K[EK/$AR&gt;S;%5Q`:A5_B)J9[G/#C##OCTIP\F\MFBODS;,H[3$9?%HX&amp;:CE$$&amp;1#0JF,C9*P0GM/X$K0YRL'`\&gt;B`\&lt;&lt;1MXC&lt;0COH^DJ-C]0`#O"&gt;P;^DI4\A6)E&gt;#&gt;,6^%5KGTQ(:3="$18&lt;R.5[_;@,1&amp;%2Z\$&lt;#I?][&amp;]FR&amp;TT7%].ZRVK]%[%X_.-122&amp;*AO%LMSR28QU7&lt;]'D.]R=#N?`+YH:&gt;/'4]KBRXB36H4'%W/$S945-29@CUP&gt;U&lt;[]7RFT+/;&amp;Z:2("=LD!NT=5B\VO@*!QJLT(Z@QGPVYWJ#QEU\#@D0:+K:M_4XNDK_`=/`W70;HE^!F+]:G"]2G$$[O1[8360[^W),5?I57I6G=R6=J0F"X#,0#Q[5@MT_OFNKS305/[?6OSL=#QKZ`!0'YW9%!!!!%!!!!31!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.`!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#D&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!"1!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1!;1(!!#!!!!"M!!!R5:8.U)%2J=X"M98E!!"2!=!!)!!!!!A!!"V2I;8-A6EE!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!#:!5!!%!!!!!1!#!!-71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$/N$B&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-[U/%5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!IR=!A!!!!!!"!!A!-0````]!!1!!!!!!BQ!!!!5!'%"4%V*F=X6M&gt;(-A586F&gt;75A6'&amp;C&lt;'5!'E"Q!!A!!!!&lt;!!!-6'6T&gt;#"%;8.Q&lt;'&amp;Z!!!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!".!!Q!.6WFO:'^X)%BB&lt;G2M:1!G1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#P&amp;Q#!!!!!!!5!'%"4%V*F=X6M&gt;(-A586F&gt;75A6'&amp;C&lt;'5!'E"Q!!A!!!!&lt;!!!-6'6T&gt;#"%;8.Q&lt;'&amp;Z!!!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!".!!Q!.6WFO:'^X)%BB&lt;G2M:1!G1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!!!%!""=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$1!!!!1!!!"R!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;/!!!#)XC=F6$,4M*!&amp;$VV+!5&amp;R9+)'*0Z!%.)X,A=ARL:)2$&gt;7OA5GUR;UJG#\PQIP].PU3`13XG9S-IZS?1_TDXXT!!Y25--KHWJ5W5UPU^F+PH1'SG*JJCCA!5$J;(5BF_(?KK]6[#W[OQ!TP!ZV0SBC[JA+$_'E2`0_:U8_31QR^@(__5.%6GN%U=GC:73#&lt;`K&gt;6NKJM*2@;MY6J\7\J`SW#CU21]Z%L*I*TPLK&amp;1&lt;[M9"TS&lt;Y.!FHHJ(=^YQ(GY"&gt;_-4_T"+W3H%""U8BA!6KAI*Y9X(@,!MS$F#B(1R&amp;YO[RV!^IXQ!F&lt;0ZA%^/LY7:_SND(!2RG8HS;[F'HB!L/`_76V'TE&amp;Z=&amp;EH_CQ2RO39SDCFLGX]92'6`$8G'\]NOJ:VA_WM*R:K=CWN^U]A/4B.%%J*[DP15=QE5$*WP$&amp;,E%2L'&amp;*P!$9Y6@&lt;A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;@Q!!!28!!!!)!!!&amp;&gt;Q!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!,`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!@````]!!!!!!!!$&lt;!!!!!!!!!!#`````Q!!!!!!!!2M!!!!!!!!!!4`````!!!!!!!!"3Q!!!!!!!!!"`````]!!!!!!!!&amp;1!!!!!!!!!!)`````Q!!!!!!!!61!!!!!!!!!!H`````!!!!!!!!"71!!!!!!!!!#P````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!"0A!!!!!!!!!!$`````!!!!!!!!%_A!!!!!!!!!!0````]!!!!!!!!4]!!!!!!!!!!!`````Q!!!!!!!"1=!!!!!!!!!)$`````!!!!!!!!&amp;8!!!!!!%E.P&lt;H2S&lt;WRM:8)A16"*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)948.N&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)%.P&lt;H2S&lt;WRM:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!)!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!)!'%"4%V*F=X6M&gt;(-A586F&gt;75A6'&amp;C&lt;'5!AQ$RTKV1U1!!!!-;6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````R=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!!Q!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1!;1(!!#!!!!"M!!!R5:8.U)%2J=X"M98E!!)5!]=[NWX-!!!!$'F2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-96'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!#&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!%!"B!5R.3:8.V&lt;(2T)&amp;&amp;V:86F)&amp;2B9GRF!"J!=!!)!!!!'Q!!$&amp;2F=X1A2'FT='RB?1!!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731#(!0(/M8%G!!!!!RJ5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!"1!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1!;1(!!#!!!!"M!!!R5:8.U)%2J=X"M98E!!"2!=!!)!!!!!A!!"V2I;8-A6EE!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!)E!]=[U/%5!!!!$'F2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-96'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;E.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!&amp;!"B!5R.3:8.V&lt;(2T)&amp;&amp;V:86F)&amp;2B9GRF!"J!=!!)!!!!'Q!!$&amp;2F=X1A2'FT='RB?1!!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!C1$RTL1Y21!!!!-;6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````B=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!'%"4%V*F=X6M&gt;(-A586F&gt;75A6'&amp;C&lt;'5!'E"Q!!A!!!!&lt;!!!-6'6T&gt;#"%;8.Q&lt;'&amp;Z!!!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!".!!Q!.6WFO:'^X)%BB&lt;G2M:1#*!0(/N$B&amp;!!!!!RJ5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!$&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!-62F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!_!!!!"!E]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-+1W^O&gt;(*P&lt;'RF=B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Controller API.ctl" Type="Class Private Data" URL="Controller API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Results Queue Table.vi" Type="VI" URL="../Accessors/Read Results Queue Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!5R.3:8.V&lt;(2T)&amp;&amp;V:86F)&amp;2B9GRF!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Results Queue Table.vi" Type="VI" URL="../Accessors/Write Results Queue Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;-45G6T&gt;7RU=S"2&gt;76V:3"597*M:1"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">9183236</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Configure Controller.vi" Type="VI" URL="../API/Configure Controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"*4Q!!"!!!!":!-P````].17*T&lt;WRV&gt;'5A5'&amp;U;!!/1#%*1W&amp;O9W6M:71`!".!!Q!-6WFO:'^X3'&amp;O:'RF!!!;1$,`````%%.P&lt;G:J:S"';7RF)&amp;"B&gt;'A!!&amp;1!]!!-!!-!"!!&amp;!!1!"A!%!!1!"!!%!!=!#!!%!Q!!?!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Run Measurement.vi" Type="VI" URL="../API/Run Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!"..:7&amp;T&gt;8*F&lt;76O&gt;#"3:8.V&lt;(2T!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;4:7RG)%6O=86F&gt;76S)%^V&gt;!!21!-!#EFU:8*B&gt;'FP&lt;H-!!!Z!)1B4;'^X)%:10Q!!&amp;%!B$E.P&lt;H2J&lt;H6P&gt;8-A5H6O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2'6W;7.F)%ZB&lt;75!'E"!!!(`````!!M-2'6W;7.F)%ZB&lt;76T!!!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""4:7RG)%6O=86F&gt;76S)%FO!!"B!0!!$!!$!!1!"1!'!!=!"!!)!!E!#A!-!!U!$A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!)!!!!!!!!!!A!!!!)!!!!#A!!!AA!!!))!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Start Controller.vi" Type="VI" URL="../API/Start Controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-P````]45'&amp;U;#"U&lt;S"D&lt;WZG;7=A:GFM:1"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11W^O&gt;(*P&lt;'RF=C"2&gt;76V:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!'E!S`````R"$&lt;WZG;7=A2GFM:3"1982I!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Stop Controller.vi" Type="VI" URL="../API/Stop Controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#5.M&lt;X.F)&amp;6*0Q"71(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!;6'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A586F&gt;75!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Methods/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!&amp;V2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Methods/Handle Last Ack Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Hardware Scan.vi" Type="VI" URL="../Methods/Hardware Scan.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Log Status Update.vi" Type="VI" URL="../Methods/Log Status Update.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!4E"Q!"Y!!#U51W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!86'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Measurement Done.vi" Type="VI" URL="../Methods/Measurement Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!0%"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!!(E"!!!(`````!!9218*S98EA&lt;W9A3'&amp;S:(&gt;B=G5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!!Z!-0````]%2V6*2!!!4E"Q!"Y!!#U51W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!86'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!))!!!!!!!!!!I!!!%+!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Measurements Scan.vi" Type="VI" URL="../Methods/Measurements Scan.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Methods/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!4E"Q!"Y!!#U51W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!86'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Receive Results Object.vi" Type="VI" URL="../Methods/Receive Results Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*"*3:8.V&lt;(1A17.U&lt;X)O&lt;(:M;7)05G6T&gt;7RU=SZM&gt;G.M98.T!!!05G6T&gt;7RU=SZM&gt;G.M98.T!%Z!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!&amp;V2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Start Measurement.vi" Type="VI" URL="../Methods/Start Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!'&amp;2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!0":$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC)URB&gt;7ZD;#".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!?4'&amp;V&lt;G.I)%VF98.V=G6N:7ZU=S".:8.T97&gt;F)'FO!!"/1(!!(A!!,22$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;GRJ9B:$&lt;WZU=G^M&lt;'6S)%&amp;133ZM&gt;G.M98.T!"&gt;5:8.U5X2B&lt;G1A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Methods/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!#U51W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:M;7)71W^O&gt;(*P&lt;'RF=C""5%EO&lt;(:D&lt;'&amp;T=Q!96'6T&gt;&amp;.U97ZE)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!N&amp;%.P&lt;H2S&lt;WRM:8)A16"*,GRW&lt;'FC&amp;E.P&lt;H2S&lt;WRM:8)A16"*,GRW9WRB=X-!&amp;V2F=X24&gt;'&amp;O:#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
